
DATABASE_URL="postgresql://postgres:Gurk77331413@db.jmqbotjqkymumsmgxeem.supabase.co:5432/postgres"


NEXTAUTH_SECRET="development-secret-key-change-in-production"
NEXTAUTH_URL="http://localhost:3000"


MISTRAL_API_KEY="cjeQcQhdl8uybA7X0KFYVxwk51nX58NT"

NEXT_PUBLIC_SUPABASE_URL="https://cprzbbsgzdnvfnuhwnfr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwcnpiYnNnemRudmZudWh3bmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NzkxNTksImV4cCI6MjA4NjI1NTE1OX0.9V22hHbyCKDx_PGy9B6oKJVEto8bgZLewqTeulcOZw8"
